<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Edit employee Details</title>
</head>
<body>
	<form th:object="${details}" th:action="@{../Employees}" method="post">
		<table>
			<tr>
				<td><input type="hidden" th:field="*{empCode}" /></td>
			</tr> 
			<tr>
				<td>Joining date</td>
				<td><input type="date" th:field="*{dateOfJoining}" /></td>
			</tr>
			<tr>
				<td>total exp</td>
				<td><input type="text" th:field="*{totalExp}" /></td>
			</tr>
			<tr>
				<td>job code</td>
				<td><input type="text" th:field="*{jobCode}" /></td>
			</tr>
			<tr>
				<td>Manager</td>
				<td><input type="text" th:field="*{reportingManagerId}" readonly /></td>
			</tr>
			<tr>
				<td>team lrad</td>
				<td><input type="text" th:field="*{teamLeadId}" readonly /></td>
			</tr>
			<tr>
				<td>curr proj</td>
				<td><input type="text" th:field="*{currProjId}" readonly /></td>
			</tr>
			
		<!--	<tr>
		 	<td>PrimaryContact</td>
				<td><input type="text" th:field="*{primaryContact}" /></td>
			</tr> -->
			<tr>
				<td>EmailId</td>
				<td><input type="email" th:field="*{emailId}" /></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="text" th:field="*{password}" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" /></td>
			</tr>
		</table>
	</form>
</body>
</html>