<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Edit employee Details</title>
</head>
<body>
	<form th:object="${employee}" th:action="@{../Employees}" method="post">
		<table>
			<tr>
				
				<td><input type="hidden" th:field="*{empCode}" /></td>
			</tr> 
			<tr>
				<td>first Name:</td>
				<td><input type="text" th:field="*{firstName}" /></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" th:field="*{lastName}" /></td>
			</tr>
			<tr>
				<td>Dob</td>
				<td><input type="date" th:field="*{dob}" /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="text" th:field="*{gender}" readonly /></td>
			</tr>
			<tr>
		 	<td>PrimaryContact</td>
				<td><input type="text" th:field="*{primaryContact}" /></td>
			</tr> 
			<tr>
				<td>EmailId</td>
				<td><input type="email" th:field="*{emailId}" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" /></td>
			</tr>
		</table>
	</form>
</body>
</html>