<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Job </title>
</head>
<body>
<div class="container">
 	
    <div th:if="${not #lists.isEmpty(jobs)}">
        <h2>All jobs</h2>
       
        <table class="table table-striped">
            <tr>
                 <th>Id</th>
                 <th>Name</th>
                 <th>Edit</th>
                 <th>Delete</th>
            </tr>
            <tr th:each="job : ${jobs}">
                <td th:text="${job.jobCode}">Id</td>
                <td th:text="${job.jobTitle}">Name</td>
                <td><a th:href="${'jobs/edit?id=' + job.jobCode}" class="btn btn-default">Edit</a></td>
                <td><a th:href="${'jobs/delete?id=' + job.jobCode}" class="btn btn-danger">Delete</a></td>
            </tr>
            <tr><a th:href="${'jobs/add'}" class="btn btn-new">Add</a>
            </tr>
        </table>
    </div>
    
</div>
</body>
</html>