<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Skills</title>
    
</head>
<body>
<div class="container">
 	
    <div th:if="${not #lists.isEmpty(skills)}">
        <h2>All Skills</h2>
       
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>isActive</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="skill : ${skills}">
                <td th:text="${skill.skillId}">Id</td>
                <td th:text="${skill.skillName}">Name</td>
             <!--   <td th:text="${skill.isActive}">IsActive</td>-->
                <td><a th:href="${'skills/edit?id=' + skill.skillId}" class="btn btn-default">Edit</a></td>
                <td><a th:href="${'skills/delete?id=' + skill.skillId}" class="btn btn-danger">Delete</a></td>
            </tr>
            <tr><a th:href="${'skills/add'}" class="btn btn-new">Add</a>
            </tr>
        </table>
    </div>
    
</div>
</body>
</html>