<html>
    <head>
        <title>
            Animation
        </title>
    </head>
    <style>
        *{
            border: 0px solid black;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        #square{
            margin:40px;
            position: relative;
        }
        .square-item{
            top: 0;
            left:0;
            width: 100px;
            height: 100px;
            position:absolute;
            animation-name: rotate-square;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        #square :nth-child(1){
            background-color:#1C91F6;
            animation-delay: -0s;
        }
        #square :nth-child(2){
            background-color:#FAC24C;
            animation-delay: -0.5s
        }
        #square :nth-child(3){
            background-color: #FA5667;
            animation-delay: -1s
        }
        #square :nth-child(4){
            background-color: #7A45E5;
            animation-delay: -1.5s
        }
        @keyframes rotate-square{
            0%{
                transform: translate(0%, 0%)
            }
            25%{
                transform: translate(0%, 100%)
            }
            50%{
                transform: translate(100%, 100%)
            }
            75%{
                transform: translate(100%, 0%)
            }
        }
        
    </style>
    <body>
        <div id="square">
            <div class="square-item"></div>
            <div class="square-item"></div>
            <div class="square-item"></div>
            <div class="square-item"></div>
        </div>
    </body>
</html>