<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="ISO-8859-1">
<title>User Profile</title>
</head>
<body>
	<div>
		<p>
			<a th:href="${'editProfile?id=' + employee.empCode}">EditProfile |</a> 
			<a th:href="${'professional?id=' + employee.empCode}">Professional Details |</a>
			<a th:href="${'searchEmployee?id=' + employee.empCode}">SearchEmployee |</a> 
			<a href="Logout">LogOut</a>
		</p>
	</div>
	<div>
		<h1>My Profile</h1>
		<table>
			<tr><td>EmpCode</td>
			<td th:text="${employee.empCode}"></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td th:text="${employee.firstName}">firstName</td>
				<td th:text="${employee.lastName}">lastName</td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td th:text="${employee.dob}">DOB</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td th:text="${employee.gender}">gender</td>
			</tr>
			<tr>
				<td>emailId:</td>
				<td th:text="${employee.emailId}">emailId</td>
			</tr>
			<tr>
				<td>Primary Contact</td>
				<td th:text="${employee.primaryContact}">primary</td>
			</tr>
			<tr>
				<td>Secondary Contact:</td>
				<td th:text="${employee.secondaryContact}">secondary</td>
			</tr>
			<tr>
				<td>SkypeId</td>
				<td th:text="${employee.skypeId}"></td>
			</tr>
		</table>
	</div>
</body>
</html>